# Spring-MVC-Hibernate-Basics

./: README.md  pom.xml
src/com/ramazan/dao/: CustomerDAOImpl.java
src/com/ramazan/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/ramazan/controller/: CostumerController.java
src/main/java/com/ramazan/dao/: CustomerDAO.java
src/main/java/com/ramazan/entity/: Customer.java
src/main/java/com/ramazan/testdb/: TestDbServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: lists-customers.jsp
